{
  "manifest_version": "0.3",
  "name": "symbols-mcp",
  "display_name": "Symbols MCP",
  "version": "1.0.19",
  "description": "MCP server for Symbols.app — code generation, project management, and publishing",
  "author": {
    "name": "Symbols",
    "url": "https://symbols.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/symbo-ls/symbols-mcp.git"
  },
  "homepage": "https://symbols.app",
  "documentation": "https://github.com/symbo-ls/symbols-mcp",
  "support": "https://github.com/symbo-ls/symbols-mcp/issues",
  "keywords": ["symbols", "domql", "mcp", "design-system", "ai", "code-generation", "migration", "cli", "sdk", "publish", "deploy"],
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "bin/symbols-mcp.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/bin/symbols-mcp.js"]
    }
  },
  "tools": [
    {
      "name": "get_project_rules",
      "description": "Returns mandatory Symbols.app rules. Call this first before any code generation."
    },
    {
      "name": "search_symbols_docs",
      "description": "Search the Symbols documentation knowledge base for relevant information."
    },
    {
      "name": "generate_component",
      "description": "Generate a Symbols.app DOMQL v3 component from a description with full context."
    },
    {
      "name": "generate_page",
      "description": "Generate a Symbols.app page with routing integration and full context."
    },
    {
      "name": "convert_react",
      "description": "Convert React/JSX code to Symbols.app DOMQL v3 with migration context."
    },
    {
      "name": "convert_html",
      "description": "Convert raw HTML/CSS to Symbols.app DOMQL v3 components with full context."
    },
    {
      "name": "convert_to_json",
      "description": "Convert DOMQL v3 JavaScript source code to platform JSON format for save_to_project."
    },
    {
      "name": "audit_component",
      "description": "Audit a Symbols/DOMQL component for v3 compliance with deterministic rule checking."
    },
    {
      "name": "detect_environment",
      "description": "Detect project type: local, CDN, JSON runtime, or remote server."
    },
    {
      "name": "get_cli_reference",
      "description": "Returns the complete Symbols CLI (@symbo.ls/cli) command reference."
    },
    {
      "name": "get_sdk_reference",
      "description": "Returns the complete Symbols SDK (@symbo.ls/sdk) API reference."
    },
    {
      "name": "login",
      "description": "Log in to Symbols platform and get an access token."
    },
    {
      "name": "list_projects",
      "description": "List the user's Symbols projects (names, keys, IDs)."
    },
    {
      "name": "create_project",
      "description": "Create a new Symbols project on the platform."
    },
    {
      "name": "get_project",
      "description": "Get a project's current data (components, pages, design system)."
    },
    {
      "name": "save_to_project",
      "description": "Save components/pages/data to a project — creates a new version with changes, schema, and orders."
    },
    {
      "name": "publish",
      "description": "Publish a version of a Symbols project (make it live)."
    },
    {
      "name": "push",
      "description": "Deploy a project to an environment (production, staging, dev)."
    }
  ],
  "prompts": [
    {
      "name": "symbols_component_prompt",
      "description": "Generate a Symbols.app component",
      "text": "Generate a Symbols.app DOMQL v3 component with the given description and component name.",
      "arguments": ["description", "component_name"]
    },
    {
      "name": "symbols_migration_prompt",
      "description": "Migrate React/Angular/Vue code to Symbols.app",
      "text": "Migrate code from the specified source framework to Symbols.app DOMQL v3.",
      "arguments": ["source_framework"]
    },
    {
      "name": "symbols_project_prompt",
      "description": "Scaffold a complete Symbols project",
      "text": "Scaffold a complete Symbols.app project based on the given description.",
      "arguments": ["description"]
    },
    {
      "name": "symbols_review_prompt",
      "description": "Review Symbols/DOMQL code for v3 compliance",
      "text": "Review the current Symbols/DOMQL code for v3 compliance and best practices.",
      "arguments": []
    },
    {
      "name": "symbols_convert_html_prompt",
      "description": "Convert HTML to Symbols.app components",
      "text": "Convert HTML/CSS code to Symbols.app DOMQL v3 components.",
      "arguments": []
    },
    {
      "name": "symbols_design_review_prompt",
      "description": "Visual/design audit against the design system",
      "text": "Perform a visual and design audit of components against the Symbols design system.",
      "arguments": []
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"]
  }
}
